{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1371755468,
      "isDeleted": false,
      "id": "4GUjdMkd2CfKSMalw2Nr1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1025.8109738614048,
      "y": 476.6739509021209,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 378.38983577904855,
      "height": 216.7698856790908,
      "seed": 1105013452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cTOYs61CeX69ZhUYedNf7",
          "type": "arrow"
        }
      ],
      "updated": 1705429573341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1246032756,
      "isDeleted": false,
      "id": "2VmCfWFx4BdTyhAW0pdn3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 981.0016512033593,
      "y": 416.16221603057244,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 422.81617277334993,
      "height": 51.320078941692884,
      "seed": 387550668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705429499487,
      "link": null,
      "locked": false
    },
    {
      "id": "z13XnMQUMnewCrzmXqJEq",
      "type": "rectangle",
      "x": 533.2914102866506,
      "y": 414.24728771185255,
      "width": 345.4530686970669,
      "height": 51.320078941692884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870822644,
      "version": 82,
      "versionNonce": 126057036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429471778,
      "link": null,
      "locked": false
    },
    {
      "id": "xlcc3dHi7WNkvC4Ap84qe",
      "type": "rectangle",
      "x": 534.8233529416265,
      "y": 473.99305125591286,
      "width": 340.09126940465126,
      "height": 228.2594555914102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814678900,
      "version": 89,
      "versionNonce": 1379662452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429460928,
      "link": null,
      "locked": false
    },
    {
      "id": "wGiVTkTZrUTDB8AjzKJcu",
      "type": "rectangle",
      "x": 379,
      "y": 132,
      "width": 1215,
      "height": 732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407236724,
      "version": 164,
      "versionNonce": 1050873588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "XvtfEer2m91JBVIbI8CzH",
      "type": "rectangle",
      "x": 511,
      "y": 400,
      "width": 395,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092684020,
      "version": 140,
      "versionNonce": 1007716940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "zUsGpvd9FXgWgUbJ35Gk4",
      "type": "rectangle",
      "x": 961,
      "y": 398,
      "width": 459.9999999999999,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854942452,
      "version": 152,
      "versionNonce": 852299892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "oxsD2ZlT9AKrnE1vMcHem",
      "type": "text",
      "x": 761.4768733692569,
      "y": 247.2669949180607,
      "width": 495.5398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447270476,
      "version": 158,
      "versionNonce": 134536652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705429371234,
      "link": null,
      "locked": false,
      "text": "DRONE MISSION CONTROL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DRONE MISSION CONTROL",
      "lineHeight": 1.25
    },
    {
      "id": "_sP4PKXj4ZtYsH_BQIsPQ",
      "type": "rectangle",
      "x": 536.4141560224434,
      "y": 416.0953069629475,
      "width": 96,
      "height": 43.49086810921273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590050764,
      "version": 120,
      "versionNonce": 1698357748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_go3of-YizUtZdCOGvJId"
        }
      ],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "_go3of-YizUtZdCOGvJId",
      "type": "text",
      "x": 546.9741764692208,
      "y": 425.3407410175539,
      "width": 74.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520106828,
      "version": 83,
      "versionNonce": 1238591308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "text": "ON/OFF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_sP4PKXj4ZtYsH_BQIsPQ",
      "originalText": "ON/OFF",
      "lineHeight": 1.25
    },
    {
      "id": "WrQolo4Tej6IhM74j_sJQ",
      "type": "rectangle",
      "x": 647.0490537014609,
      "y": 417.7753068372081,
      "width": 129.53102649969517,
      "height": 40.16971063026239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597039948,
      "version": 125,
      "versionNonce": 2096268148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyeiU4SYipS2bh8ksge4r"
        }
      ],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "xyeiU4SYipS2bh8ksge4r",
      "type": "text",
      "x": 658.084594111953,
      "y": 425.3601621523393,
      "width": 107.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606481524,
      "version": 54,
      "versionNonce": 1677761996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "text": "TRACKING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WrQolo4Tej6IhM74j_sJQ",
      "originalText": "TRACKING",
      "lineHeight": 1.25
    },
    {
      "id": "Myy_aTqsi8u4DpZO7Lq5E",
      "type": "rectangle",
      "x": 1154.6806579347162,
      "y": 484.46715808663834,
      "width": 59,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843327180,
      "version": 98,
      "versionNonce": 1345975540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "fY_LUU9E5u3zYR8RNl8v7",
      "type": "rectangle",
      "x": 1154.7722294775601,
      "y": 612.0931262898189,
      "width": 60,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297421004,
      "version": 227,
      "versionNonce": 2090284660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "cTOYs61CeX69ZhUYedNf7",
      "type": "arrow",
      "x": 1179.7544797979388,
      "y": 469.3558959027301,
      "width": 5.1170668479092,
      "height": 24.424246285498555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522651764,
      "version": 303,
      "versionNonce": 809433676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705429573342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1170668479092,
          24.424246285498555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GUjdMkd2CfKSMalw2Nr1",
        "gap": 7.318054999390824,
        "focus": -0.0519614084098466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1LDlol9KGlVivYJIF0U1",
      "type": "arrow",
      "x": 1184.188964113208,
      "y": 625.4569664512289,
      "width": 0,
      "height": 39.503414158560986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998330996,
      "version": 121,
      "versionNonce": 1256925556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.503414158560986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVzij8dIL63rjIl-wzZy1",
      "type": "rectangle",
      "x": 1233.6541087987105,
      "y": 545.7631222356972,
      "width": 59.08336726323898,
      "height": 59.08336726323898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352563404,
      "version": 248,
      "versionNonce": 198006732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "cDumjz5OBZg7rBpe6hZKy",
      "type": "arrow",
      "x": 1243.959347274857,
      "y": 577.0223456133413,
      "width": 39.50341415856087,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498209484,
      "version": 211,
      "versionNonce": 1680726772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.50341415856087,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 577273420,
      "isDeleted": false,
      "id": "BlOflWkX8fGZqnnA0YHkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4190396057202,
      "y": 549.198201727746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.08336726323898,
      "height": 59.08336726323898,
      "seed": 1269806540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "OjFbab2f_no6NqMlHHmMm",
      "type": "arrow",
      "x": 1132.3192637832713,
      "y": 577.0223456133413,
      "width": 42.59498570140477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858444788,
      "version": 111,
      "versionNonce": 1964924020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.59498570140477,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2E9afU6X8ypOfRITZNf2",
      "type": "rectangle",
      "x": 1080.1060555041302,
      "y": 483.5881834296141,
      "width": 59.42687521244399,
      "height": 59.08336726323914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765135476,
      "version": 377,
      "versionNonce": 937088204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "hI0jyYkcodMHdUmVB6RRo",
      "type": "freedraw",
      "x": 1095.2204052691445,
      "y": 526.1831691310192,
      "width": 25.763096190365786,
      "height": 29.19817568241467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88709876,
      "version": 100,
      "versionNonce": 1895888972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.34350794920487715
        ],
        [
          0.6870158984097543,
          1.0305238476146314
        ],
        [
          2.40455564443414,
          2.40455564443414
        ],
        [
          4.122095390458526,
          3.4350794920487715
        ],
        [
          5.496127187278034,
          3.7785874412536486
        ],
        [
          8.931206679326806,
          3.7785874412536486
        ],
        [
          11.335762323760946,
          3.7785874412536486
        ],
        [
          14.42733386660484,
          2.40455564443414
        ],
        [
          18.549429257063366,
          -0.34350794920487715
        ],
        [
          21.64100079990726,
          -2.748063593639017
        ],
        [
          24.0455564443414,
          -6.526651034892666
        ],
        [
          25.41958824116091,
          -10.992254374556126
        ],
        [
          25.763096190365786,
          -14.770841815809774
        ],
        [
          25.763096190365786,
          -16.831889511039037
        ],
        [
          23.01503259672677,
          -20.610476952292743
        ],
        [
          21.297492850702383,
          -22.671524647522006
        ],
        [
          17.862413358653612,
          -24.045556444341514
        ],
        [
          16.488381561834103,
          -25.076080291956146
        ],
        [
          14.42733386660484,
          -25.419588241161023
        ],
        [
          12.366286171375577,
          -25.419588241161023
        ],
        [
          10.648746425351192,
          -25.419588241161023
        ],
        [
          8.931206679326806,
          -25.419588241161023
        ],
        [
          6.870158984097543,
          -25.076080291956146
        ],
        [
          6.183143085687789,
          -24.73257234275127
        ],
        [
          5.8396351364829115,
          -24.73257234275127
        ],
        [
          5.8396351364829115,
          -24.73257234275127
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.8396351364829115,
        -24.73257234275127
      ]
    },
    {
      "id": "E2VRQ9jIgywCafW2GscvU",
      "type": "freedraw",
      "x": 1103.1210881008567,
      "y": 494.9239457533752,
      "width": 10.305238476146314,
      "height": 11.679270272965823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234939636,
      "version": 97,
      "versionNonce": 1440907892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34350794920487715,
          0.34350794920487715
        ],
        [
          -1.7175397460243857,
          1.0305238476146314
        ],
        [
          -2.748063593639017,
          1.3740317968195086
        ],
        [
          -3.4350794920487715,
          2.061047695229263
        ],
        [
          -3.7785874412536486,
          2.40455564443414
        ],
        [
          -4.465603339663403,
          3.4350794920487715
        ],
        [
          -4.80911128886828,
          3.7785874412536486
        ],
        [
          -5.152619238073157,
          4.122095390458526
        ],
        [
          -5.152619238073157,
          4.465603339663403
        ],
        [
          -4.80911128886828,
          4.80911128886828
        ],
        [
          -3.7785874412536486,
          5.496127187278034
        ],
        [
          -2.061047695229263,
          6.526651034892666
        ],
        [
          0.34350794920487715,
          8.244190780917052
        ],
        [
          1.0305238476146314,
          8.244190780917052
        ],
        [
          1.0305238476146314,
          8.587698730121929
        ],
        [
          1.3740317968195086,
          8.587698730121929
        ],
        [
          1.7175397460243857,
          8.931206679326806
        ],
        [
          2.40455564443414,
          9.61822257773656
        ],
        [
          3.7785874412536486,
          10.648746425351192
        ],
        [
          4.80911128886828,
          11.335762323760946
        ],
        [
          5.152619238073157,
          11.335762323760946
        ],
        [
          5.152619238073157,
          11.679270272965823
        ],
        [
          5.152619238073157,
          11.679270272965823
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.152619238073157,
        11.679270272965823
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1364463308,
      "isDeleted": false,
      "id": "52vufN_sJScRc3tlruOcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3602594336496,
      "y": 480.8401198359752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.42687521244399,
      "height": 59.08336726323914,
      "seed": 592993868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 684856308,
      "isDeleted": false,
      "id": "k6hfhQxUBSit-0dqAR9SJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7637134558684,
      "y": 522.6339911162345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.541040663565063,
      "height": 30.079846085373855,
      "seed": 1338946764,
      "groupIds": [
        "Vdg5p-g322EjpPb54Oe7q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3538805421808675
        ],
        [
          -0.707761084361735,
          1.0616416265426025
        ],
        [
          -2.4771637952660726,
          2.4771637952660726
        ],
        [
          -4.24656650617041,
          3.538805421808675
        ],
        [
          -5.66208867489388,
          3.8926859639895426
        ],
        [
          -9.200894096702555,
          3.8926859639895426
        ],
        [
          -11.678057891968628,
          3.8926859639895426
        ],
        [
          -14.862982771596435,
          2.4771637952660726
        ],
        [
          -19.109549277766845,
          -0.3538805421808675
        ],
        [
          -22.294474157394653,
          -2.83104433744694
        ],
        [
          -24.771637952660726,
          -6.723730301436483
        ],
        [
          -26.187160121384196,
          -11.324177349787819
        ],
        [
          -26.541040663565063,
          -15.216863313777361
        ],
        [
          -26.541040663565063,
          -17.340146566862565
        ],
        [
          -23.709996326118123,
          -21.232832530852168
        ],
        [
          -21.940593615213785,
          -23.356115783937373
        ],
        [
          -18.40178819340511,
          -24.771637952660843
        ],
        [
          -16.98626602468164,
          -25.833279579203445
        ],
        [
          -14.862982771596435,
          -26.187160121384313
        ],
        [
          -12.73969951851123,
          -26.187160121384313
        ],
        [
          -10.970296807606893,
          -26.187160121384313
        ],
        [
          -9.200894096702555,
          -26.187160121384313
        ],
        [
          -7.07761084361735,
          -25.833279579203445
        ],
        [
          -6.369849759255615,
          -25.479399037022578
        ],
        [
          -6.015969217074748,
          -25.479399037022578
        ],
        [
          -6.015969217074748,
          -25.479399037022578
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 335566156,
      "isDeleted": false,
      "id": "pH7iEMbOZ-2hytrMOKXqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6244609857085,
      "y": 490.4308617777755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.616416265426025,
      "height": 12.031938434149495,
      "seed": 2016820044,
      "groupIds": [
        "Vdg5p-g322EjpPb54Oe7q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429233246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3538805421808675,
          0.3538805421808675
        ],
        [
          1.7694027109043375,
          1.0616416265426025
        ],
        [
          2.83104433744694,
          1.41552216872347
        ],
        [
          3.538805421808675,
          2.123283253085205
        ],
        [
          3.8926859639895426,
          2.4771637952660726
        ],
        [
          4.600447048351278,
          3.538805421808675
        ],
        [
          4.954327590532145,
          3.8926859639895426
        ],
        [
          5.308208132713013,
          4.24656650617041
        ],
        [
          5.308208132713013,
          4.600447048351278
        ],
        [
          4.954327590532145,
          4.954327590532145
        ],
        [
          3.8926859639895426,
          5.66208867489388
        ],
        [
          2.123283253085205,
          6.723730301436483
        ],
        [
          -0.3538805421808675,
          8.49313301234082
        ],
        [
          -1.0616416265426025,
          8.49313301234082
        ],
        [
          -1.0616416265426025,
          8.847013554521688
        ],
        [
          -1.41552216872347,
          8.847013554521688
        ],
        [
          -1.7694027109043375,
          9.200894096702555
        ],
        [
          -2.4771637952660726,
          9.90865518106429
        ],
        [
          -3.8926859639895426,
          10.970296807606893
        ],
        [
          -4.954327590532145,
          11.678057891968628
        ],
        [
          -5.308208132713013,
          11.678057891968628
        ],
        [
          -5.308208132713013,
          12.031938434149495
        ],
        [
          -5.308208132713013,
          12.031938434149495
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Kt6k0SCiYSfpEhSFrmxCX",
      "type": "rectangle",
      "x": 551.1568003418638,
      "y": 473.70474895366175,
      "width": 307.96147094939795,
      "height": 217.20953989667686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2023587316,
      "version": 104,
      "versionNonce": 1792243060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSBItPonrv6vI4Xz0FBVj"
        }
      ],
      "updated": 1705429233246,
      "link": null,
      "locked": false
    },
    {
      "id": "gSBItPonrv6vI4Xz0FBVj",
      "type": "text",
      "x": 631.8055579723246,
      "y": 537.3095189020001,
      "width": 146.66395568847656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677311604,
      "version": 76,
      "versionNonce": 1985989580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233247,
      "link": null,
      "locked": false,
      "text": "CAMERA\nVIEW",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "Kt6k0SCiYSfpEhSFrmxCX",
      "originalText": "CAMERA\nVIEW",
      "lineHeight": 1.25
    },
    {
      "id": "V-yNIl1Q5Xcp5ffFHOFnS",
      "type": "rectangle",
      "x": 425.71176690872244,
      "y": 215.45154266022462,
      "width": 1130.9344321749443,
      "height": 616.5916493227779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440359756,
      "version": 194,
      "versionNonce": 2032969460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233247,
      "link": null,
      "locked": false
    },
    {
      "id": "lh-e11DczUCBLnc-E_feh",
      "type": "rectangle",
      "x": 484.21990866749735,
      "y": 155.53459847172925,
      "width": 814.4344806406393,
      "height": 37.44526347773052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1810493300,
      "version": 107,
      "versionNonce": 2056024652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233247,
      "link": null,
      "locked": false
    },
    {
      "id": "W6a1tY4jgjg6saYL9IilM",
      "type": "text",
      "x": 513.2399878627385,
      "y": 159.598466884786,
      "width": 301.02783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418923252,
      "version": 138,
      "versionNonce": 205421044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429233247,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "http://localhost:3000",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 764079180,
      "isDeleted": false,
      "id": "QJ1x0EeEi3yxlu95tthjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3307351555211,
      "y": 421.58975254133526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.53102649969517,
      "height": 40.16971063026239,
      "seed": 1087083764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axWxX6NI6v74XddeqTv7-"
        }
      ],
      "updated": 1705429233247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1981927028,
      "isDeleted": false,
      "id": "axWxX6NI6v74XddeqTv7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8862722090796,
      "y": 429.1746078564664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.41995239257812,
      "height": 25,
      "seed": 703911540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429233247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAKEOFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ1x0EeEi3yxlu95tthjY",
      "originalText": "TAKEOFF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1350533836,
      "isDeleted": false,
      "id": "EmfFhHIRAoVv77ubqezAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8269786828282,
      "y": 421.58975254133526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.74452634777325,
      "height": 40.16971063026239,
      "seed": 70586484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SqfsgTrZGWuhwq71lRZlK"
        }
      ],
      "updated": 1705429233247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 457695220,
      "isDeleted": false,
      "id": "SqfsgTrZGWuhwq71lRZlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9092561999767,
      "y": 429.1746078564665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1235411444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429233247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmfFhHIRAoVv77ubqezAn",
      "originalText": "LAND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SqNuztrv_vVgsEjN_BioK",
      "type": "ellipse",
      "x": 1308.7169011689873,
      "y": 542.4698563419358,
      "width": 93.9278714951471,
      "height": 82.62610701494668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787098484,
      "version": 814,
      "versionNonce": 1561187020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrWmfbZ8dP8belOQeiBQc"
        }
      ],
      "updated": 1705429535074,
      "link": null,
      "locked": false
    },
    {
      "id": "VrWmfbZ8dP8belOQeiBQc",
      "type": "text",
      "x": 1327.4823445026564,
      "y": 571.0701695627521,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246101876,
      "version": 1359,
      "versionNonce": 199334220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429535075,
      "link": null,
      "locked": false,
      "text": "STOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SqNuztrv_vVgsEjN_BioK",
      "originalText": "STOP",
      "lineHeight": 1.25
    },
    {
      "id": "uxmPUoE1q_b2_NoHyrxJM",
      "type": "rectangle",
      "x": 469.7157901051512,
      "y": 314.67101513841857,
      "width": 1013.3800662665619,
      "height": 477.20013702499455,
      "angle": 0,
      "strokeColor": "#a6a6a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1118236620,
      "version": 356,
      "versionNonce": 1392596044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429279390,
      "link": null,
      "locked": false
    },
    {
      "id": "OY77ycsnz6pcY-C4Bey0u",
      "type": "text",
      "x": 488.8650732923495,
      "y": 326.9265563782258,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329181428,
      "version": 144,
      "versionNonce": 666133876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429409598,
      "link": null,
      "locked": false,
      "text": "main container",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "main container",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1518214860,
      "isDeleted": false,
      "id": "jDs7FyOTtCsItJ4vd91No",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 520.5184318833194,
      "y": 375.5403772673102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1345870412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429407308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "div-view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div-view",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 624541556,
      "isDeleted": false,
      "id": "OKj0s8cO7tV8aVX2HsEGl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 977.4957032415011,
      "y": 374.77440593982226,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1074464244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429404524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "div-control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div-control",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "y7o3NoG_KnYZQ1qWrgfcw",
      "type": "rectangle",
      "x": 498.82270054969274,
      "y": 370.5869220450392,
      "width": 435.8376853406456,
      "height": 382.21969241648856,
      "angle": 0,
      "strokeColor": "#a6a6a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887971316,
      "version": 90,
      "versionNonce": 1504960972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429334758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 573054028,
      "isDeleted": false,
      "id": "F1o_tOj89zyX9fx2wByM4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 948.0648841213773,
      "y": 370.20393638129536,
      "strokeColor": "#a6a6a6",
      "backgroundColor": "transparent",
      "width": 502.4771908320975,
      "height": 382.21969241648856,
      "seed": 2083195212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705429301491,
      "link": null,
      "locked": false
    },
    {
      "id": "D59BDWl9SiXJrvFBEb1hT",
      "type": "text",
      "x": 711.7627295913436,
      "y": 257.22316557682217,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793049676,
      "version": 33,
      "versionNonce": 1065708020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429414542,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<h1>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 623936076,
      "isDeleted": false,
      "id": "xfqHD60vG4OCaDGmMfZcG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1264.4273398973567,
      "y": 256.8148215066776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 926943220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429412270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "</h1>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</h1>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1755968460,
      "isDeleted": false,
      "id": "qgPQHblBJdDbrcwA2CNuC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1147.4637991683849,
      "y": 482.2732395711685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 214.4719716966269,
      "seed": 1993250764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705429526308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.4719716966269
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 51072332,
      "isDeleted": false,
      "id": "18TbPMrJWSksiDK3btM3Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1223.603158468823,
      "y": 476.89918432467044,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 214.4719716966269,
      "seed": 54554828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705429529141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.4719716966269
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 791031628,
      "isDeleted": false,
      "id": "yIAkTvKnjOWswsIWvR9J5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1297.7883669529078,
      "y": 481.32845698030246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 214.4719716966269,
      "seed": 1832479308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705429532190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.4719716966269
        ]
      ]
    },
    {
      "id": "o0na42UWFDBxonEQmOoez",
      "type": "line",
      "x": 1025.8109738614046,
      "y": 542.9304707298287,
      "width": 272.6857925857114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367834700,
      "version": 115,
      "versionNonce": 1062345972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429577507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.6857925857114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 38326004,
      "isDeleted": false,
      "id": "ymBqFjByHa6EtqR3RaG0T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1028.1088878438684,
      "y": 612.0899288885299,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 269.62190727575967,
      "height": 0,
      "seed": 1557376204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705429579390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.62190727575967,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}